.w {
	width: 1190px;;
	margin: 0 auto;
}
.fl {
	float:left;
}
.fr {
	float: right;
}

blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{
	margin: 0;
	padding: 0;
}
input,
button {
	border: 0;
	outline: none; /*取消轮廓边框*/
}
.f10 {
	color: #f10215 !important;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	font-size: 12px;
	color: #999;
}
a:hover {
	color: #c81623;
}
body {
	background-color: #f6f6f6;
}

/*快速导航栏 begin*/
.shortcut {
	background-color: #f5f5f5;
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #ddd;
}
.city {
	margin-left: 50px;
}
.shortcut li{
	float: left;
}
.shortcut i {
	font-family: "icomoon", serif;
	font-style: normal;
	color: #ccc;
}
.space{
	width: 1px;
	height: 10px;
	background-color: #ccc;
	margin:15px 12px 0px;
}
/*快速导航栏 over*/

/*header部分*/
header {
	height: 280px;
	/*background-color: #020000;*/
    position: relative;
}
header .user-card {
    width: 250px;
    height: 250px;
    position: absolute;
    right: 50px;
    border-radius: 4px;
    background-color: #fff;
    bottom: -5px;
}
header .user-card .unlogin{
    width: 250px;
    height: 245px;
}
header .user-card .unlogin .touxiang {
	/*margin: 0 auto;*/
	margin-left: 85px;
    margin-top: 46px;
    margin-bottom: 18px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;

}
header .user-card .unlogin .name{
    display: inline-block;
    margin-left: 65px;
    margin-top: 5px;
    width: 130px;
    height: 32px;
    font-size: 12px;
    font-family: PingFangSC-Regular;
    line-height: 32px;
    background-color: #ffd84d;
    margin-bottom: 15px;
    border-radius: 3px;
    text-align: center;

}
header .user-card .unlogin .ID {
	display: inline-block;
    margin-left: 65px;
    margin-top: 5px;
    width: 130px;
    height: 32px;
    font-size: 12px;
    font-family: PingFangSC-Regular;
    line-height: 32px;
    background-color: #ffd84d;
    margin-bottom: 15px;
    border-radius: 3px;
    text-align: center;

}

/*header部分 over*/

/*中间小导航部分 start*/
.middle{
	height: 1000px;
}

.middle .navitems {
	/*width: 1040px;*/
	height: 60px;
	line-height: 60px;
	background-color: #9caf44;
	margin-top: 40px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.5);
	border-radius: 4px;
    padding-left: 55px;
	display: flex;
	justify-content: space-evenly;

}
.middle .navitems .item {

	margin-left: -10px;
    height: 60px;
    line-height: 60px;
    width: 55px;
}

.middle .navitems p {
	color: #222;
    font-size: 16px;
	width: 80px;
	margin-top: 5px;
}
.middle .navitems .first p {
    font-size: 20px;
    font-family: PingFangSC-Semibold;
    font-weight: 700;
}
.middle .navitems .item p:hover {
	font-size: 20px;
    font-family: PingFangSC-Semibold;
    font-weight: 700;
}
/*中间小导航部分 over*/

/*商品部分 start*/
.recom {
	margin-top: 15px;
}
.recom ul li {
	width: 222px;
	height: 270px;
	background-color: #eee5d4;   /*#d9c360;*/
	/*overflow: hidden;   溢出隐藏 */
	/* box-shadow:水平阴影 垂直阴影 模糊距离 阴影尺寸 阴影颜色  内/外阴影； */
	float: left;
	margin-right: 19px;
	margin-top: 15px;
	position: relative;  /* 子绝父相 */
	transition: all 0.2s;	
}		
.recom ul li:nth-child(5n) {
	margin-right: 0px;
	margin-top: 15px;
	position: relative;  /* 子绝父相 */
	transition: all 0.2s;			
}				
.recom ul li:hover {
	margin-top: 10px;
	box-shadow: 0 10px 5px 5px rgba(0, 0, 0, 0.2);
}
.over {
	overflow: hidden;
}
.recom li h5, 
.recom li p {
	padding: 0 20px 0 24px;
	margin-top: 12px;
}
.recom li a h5 {
	font-size: 14px;
	line-height: 22px;
	font-weight: normal;
	color: #222;
}
.recom li p {
	font-size: 12px;
	color: #9caf44;
}
.recom  p span {
	color: #ff7c2d;
}
/*商品部分 over*/

/*页面底部分 start*/
.footer {
	height: 500px;
	margin-top: 105px;
	background-color: #EAEAEA;
}
.service {
	margin-top: 105px;
	padding: 30px 0;
	border-bottom: 1px solid #DEDEDE;
	overflow: hidden;
}
.service ul li {
	width: 297px;
	height: 43px;
	position: relative;
	line-height: 43px;
	float: left;
}
.service li h5 {
	position: absolute;
	top: 0;
	left: 38px;
	width: 36px;
	height: 43px;
	background-color: black;
	background: url(./ico.png) no-repeat;
}
.service li p {
	font-weight: 700;
	margin-left: 82px;
}
.service li:nth-child(2) h5 {
	background-position:  0 -43px;
}
.service li:nth-child(3) h5 {
	background-position:  0 -86px;
}
.service li:nth-child(4) h5 {
	background-position:  0 -129px;
}
.help {
	height: 200px;
	border-bottom: 1px solid #DEDEDE;
	padding-top: 25px;
	box-sizing: border-box;
}
.help dl {
	width: 192px;
	float: left;
}
.help dt,
.coverage h5 {
	height: 30px;
	font-size: 14px;
	color: #666;
}
.help dd {
	height: 22px;
}

.copyright {
    padding-top: 20px;
    text-align: center;
    color: #666;
    font-size: 12px;
}
.copyright span {
	margin:0 10px;
}
.copyright div p {
	line-height: 22px;
}
.copyright div {
	margin-top: 20px;
}
.footer-ico a {
	display: inline-block;
	width: 103px;
	height: 33px;
	text-align: center;  
	background: url(./ico_footer.png) no-repeat 0 -150px;
	margin: 20px 4px 0px;
}
.footer-ico a:nth-child(2) {
	background: url(./ico_footer.png) no-repeat -103px -150px;
}
.footer-ico a:nth-child(3) {
	background: url(./ico_footer.png) no-repeat 0 -183px;
}
.footer-ico a:nth-child(4) {
	background: url(./ico_footer.png) no-repeat -103px -183px;
}
.footer-ico a:nth-child(5) {
	/*background: url(./ico_footer.png) no-repeat 0px -216x;*/
}
.footer-ico a:nth-child(6) {
	background: url(./ico_footer.png) no-repeat -103px -216px;
}


/* www.divcss5.com公共分页CSS代码 */

div.jogger {
padding-right: 2px !important; padding-left: 2px !important; padding-bottom: 2px !important; margin: 7px !important;
 padding-top: 2px !important; font-family: "lucida sans unicode",
 "lucida grande", lucidagrande, "lucida sans", geneva, verdana, sans-serif !important; width: 500px;margin-left: 760px!important;

}
div.jogger a {
padding-right: 0.64em !important; padding-left: 0.64em !important; padding-bottom: 0.43em !important;
 margin: 2px !important; color: #fff !important; padding-top: 0.5em !important;
background-color: #ee4e4e !important; text-decoration: none !important;
}
div.jogger a:hover {
padding-right: 0.64em !important; padding-left: 0.64em !important; padding-bottom: 0.43em !important;
 margin: 2px !important; color: #fff !important; padding-top: 0.5em !important; background-color: #de1818 !important;
}
div.jogger a:active {
padding-right: 0.64em !important; padding-left: 0.64em !important; padding-bottom: 0.43em !important;
 margin: 2px !important; color: #fff !important; padding-top: 0.5em !important; background-color: #de1818 !important
}
div.jogger span.current {
padding-right: 0.64em !important; padding-left: 0.64em !important; padding-bottom: 0.43em !important;
 margin: 2px !important; color: #6d643c !important; padding-top: 0.5em !important; background-color: #f6efcc !important;
}
div.jogger span.disabled {
display: none !important;
}