@font-face {   /*声明字体*/
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kp6k6m');
  src:  url('../fonts/icomoon.eot?kp6k6m#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?kp6k6m') format('truetype'),
    url('../fonts/icomoon.woff?kp6k6m') format('woff'),
    url('../fonts/icomoon.svg?kp6k6m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
a{
	text-decoration: none;
}
ul {
	list-style: none;
}
.space{
	width: 2px;
	height: 35px;
	background-color: #666;
	margin:19px 12px 0px;
}
.fr{
	float: right;
}
.fl{
	float: left;
}

.wrapper {
	width: 100%;
    position: relative;
}
.head,
.content,
.footer {
    width: 980px;
    margin-left: Auto;
    margin-right: Auto;
    margin-top: 30px;
}
.foot{
    /*width: 980px;*/
    margin-left: 300px;
    /*margin-right: Auto;*/
    margin-top: 80px;
}
.head{
	height: 75px;
	line-height: 75px;
	font-size: 20px;
}
.head ul{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.head li{
	float: left;

}
.head span{
	font-size: 16px;
}
.head .bigger{
	font-size: 24px;
	color: #a7bbcd;
}
.head li a{
	font-size: 16px;
	color: red;
}
.head img{
	margin-top: 15px;
}
.head .shopC{
	font-family: "icomoon";
	margin-left: 2px;
	font-style: normal;
	color: red;
}





.nav{
	width: 100%;
	height: 20px;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    text-align: center;
    width: 937px;
}
.gid{
    background: #e2f2ff;
    border-top: 3px solid #a7cbff;
    height: 30px;
    width: 80px;
}
th, td {
    border: 1px solid #CADEFF;
}
th {
    background: #e2f2ff;
    border-top: 3px solid #a7cbff;
    height: 30px;
}
td {
    padding: 10px;
    color: #444;
}
tbody tr:hover {
    background: RGB(238,246,255);
}
/*.checkbox {
    width: 60px;
}*/
.goods {
    width: 300px;
}
.goods img{
    margin-right: 9px;
}
.goods span {
    width: 180px;
    margin-top: 20px;
    text-align: left;
    float: left;
}
.price {
    width: 130px;
}
.count {
    width: 90px;
}
.count .add, .count input, .count .reduce {
    float: left;
    margin-right: -1px;
    position: relative;
    z-index: 0;
}
.count .add, .count .reduce {
    height: 23px;
    width: 17px;
    border: 1px solid #e5e5e5;
    background: #f0f0f0;
    text-align: center;
    line-height: 23px;
    color: #444;
}
.count .add:hover, .count .reduce:hover {
    color: #f50;
    z-index: 3;
    border-color: #f60;
    cursor: pointer;
}
.count input {
    width: 50px;
    height: 15px;
    line-height: 15px;
    border: 1px solid #aaa;
    color: #343434;
    text-align: center;
    padding: 4px 0;
    background-color: #fff;
    z-index: 2;
}
.subtotal {
    width: 150px;
    color: red;
    font-weight: bold;
}
.operation {
    width: 80px;
}
.operation span:hover, a:hover {
    cursor: pointer;
    color: red;
    text-decoration: underline;
}
table img {
    width: 100px;
    height: 80px;
    /*border: 1px solid #ccc;*/
    margin-right: 10px;
    float: left;
}

.formArea{
    width: 650px;
    height:700px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}



.foot {
    width: 935px;
    margin-top: 40px;
    color: #666;
    height: 48px;
    border: 1px solid #c8c8c8;
    background-color: #eaeaea;
    background-image:linear-gradient(RGB(241,241,241),RGB(226,226,226));
    position: relative;
    z-index: 8;
    margin-left: 330px;
}
.foot div, .foot a {
    line-height: 48px;
    height: 48px;
}
.foot .select-all {
    width: 100px;
    height: 48px;
    line-height: 48px;
    padding-left: 5px;
    color: #666;
}
.foot  .delete{
	color: #666;
}
.foot .closing {
    border-left: 1px solid #c8c8c8;
    width: 150px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    /*background: RGB(238,238,238);*/
    background-color: red;
    cursor: pointer;
}
.foot .total{
    margin: 0 20px;
    cursor: pointer;
}
.foot  #priceTotal, .foot #selectedTotal {
    color: red;
    font-family: "Microsoft Yahei";
    font-weight: bold;
}
.foot .selected {
    cursor: pointer;
}
.foot .selected .arrow {
    position: relative;
    top:-3px;
    margin-left: 3px;
}
.foot .selected .down {
    position: relative;
    top:3px;
    display: none;
}
 .show .selected .down {
    display: inline;
}
 .show .selected .up {
    display: none;
}
.foot .selected:hover .arrow {
    color: red;
}
.foot .selected-view {
    width: 935px;
    border: 1px solid #c8c8c8;
    position: absolute;
    height: auto;
    background: #ffffff;
    z-index: 9;
    bottom: 48px;
    left: -1px;
    display:none;
}
.show .selected-view {
    display: block;
}
.foot .selected-view div{
    height: auto;
}
.foot .selected-view .arrow {
    font-size: 16px;
    line-height: 100%;
    color:#c8c8c8;
    position: absolute;
    right: 330px;
    bottom: -9px;
}
.foot .selected-view .arrow span {
    color: #ffffff;
    position: absolute;
    left: 0px;
    bottom: 1px;
}
#selectedViewList {
    padding: 20px;
    margin-bottom: -20px;
}
#selectedViewList div{
    display: inline-block;
    position: relative;
    width: 100px;
    height: 80px;
    border: 1px solid #ccc;
    margin: 10px;
}
#selectedViewList div span {
    display: none;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background: RGBA(0,0,0,.5);
    cursor: pointer;
}
#selectedViewList div:hover span {
    display: block;
}





.footer{
    border-top: 5px solid #DBDBDB;
    padding: 20px 0 20px;
    margin-top: 80px;
    height: 81px;
    /*position: absolute;
    top: 650px;
    left: 200px;*/
}
.footer .link{
    text-align: center;
    height: 16px;
    font-size: 14px;
}
.footer .link a{
	color: #a7bbcd;
}
.footer .link span{
	color: #666;
	margin:0 15px;
}
.footer .link .c{
	color: #dd4242;
}

#user_content {
    margin: 66px 0 0 200px;
    float: left;
    width: 948px
}

.formArea{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 700px;
    height: 300px;

}
.input_field_area{
    margin-left: 50px;
    height: 30px;
    width: 300px;
}

.input_field_text{
    font-size: 20px;
    font-weight: 4;
}
.input_field{
    margin-top: 20px;
    margin-left:40px;
}

#id{
    margin-top: -20px;
}














