Goods:
    Status "商品状态"  1 在售 0 下架
    Category 
Order:
    PayMethod "付款方式"  0 WeiChat 1 Alipay 2 ApplePay 3 Union
    Status= "订单状态"    0 待支付 1 待发货 2 已发货 3 完成 4 售后


                            <option value="1">数码</option>
                            <option value="2">交通代步</option>
                            <option value="3">电器</option>
                            <option value="4">图书教材</option>
                            <option value="5">美妆</option>
                            <option value="9">食品</option>
                            <option value="6">服饰</option>
                            <option value="7">娱乐</option>
                            <option value="8">虚拟物品</option>
                            <option value="10">日常用品</option>

链接跳转待实现：
        商品详情页面跳转至购物车
        发布商品至个人中心
        发布后成功页面跳转至个人中心

        购买成功后跳至我的订单

搜索支持商品名和商品号

        str_1 = "123"
str_2 = "Abc"
str_3 = "123Abc"

#用isdigit函数判断是否数字
print(str_1.isdigit())
Ture
print(str_2.isdigit())
False
print(str_3.isdigit())
False

nor 107 bg:trans
loginindex 27
color#999 size 12px