<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>购买</title>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/order.css' %}" type="text/css" />
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
</head>
<body>

<div class="wrapper">
        <div class="head">
                <ul class="fl">
                    <li><img src="{% static 'img/logo.png' %}" style="width: 50px;height:50px;" alt="logo"></li>
                    <li class="space"></li>
                    <li><span class="bigger">商品购买</span></li>
                </ul>
                <ul class="fr">
                    <li><span >返回</span></li>
                    <li><a href="{% url 'showDetail' goods.GoodsID %}">商品详情</a></li>
                    <li><i class="shopC"></i></li>
                </ul>
        </div>

        <div class="nav"></div>



        <div class="content">
            <table id="cartTable">
                <thead>
                    <tr>
                        <th class="gid">商品ID</th>
                        <th>商品名称</th>
                        <th>总价</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="number">{{ goods.GoodsID }}</td>
                        <td class="goods">
                            {% if nopic == "yes"%}
                                <img src="{% static 'img/default.png' %}" alt=""/>
                           {% else %}
                             <img src="{{pic}}" alt=""/>
                            {% endif %}
                            <span>{{ goods.GoodsName }}</span></td>
                        <td class="price" style="color: red">{{ goods.Price }}</td>
                    </tr>
                </tbody>
            </table>
        </div>


</div>



<div class="formArea">
    <form action="{% url 'buy' GID %}" method="post" id="form">
        <div class="input_field">
            <text class="input_field_text">收件人姓名</text>
            <input type="text" class="input_field_area" name="guestname" id="cname" value="{{usr.UName}}">

        </div>

        <div class="input_field">
            <text class="input_field_text">收件人电话</text>
            <input type="text" class="input_field_area" name="guestphone" id="cphone" value="{{ usr.UPhone }}">
        </div>

        <div class="input_field">
            <text class="input_field_text" >收件人地址</text>
        </div>

        <div>
            <textarea rows="5" cols="35" id="cadd" name="guestadd" style="resize: none;position: absolute;left: 680px;top:430px">{{ usr.DefaultADD }}</textarea>

        </div>
    </form>

</div>





        <div class="foot" id="foot" style="background-color:blue">
             <!-- <label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;全选</label> -->
             <!-- <a class="fl delete" id="deleteAll" href="javascript:;">删除</a> -->
             <div class="fr closing" id="submit">提交订单</div>
             <div class="fl total">合计：￥<span id="priceTotal">{{ goods.Price }}</span></div>
             <div class="fl selected" id="selected">共计商品
                 <span id="selectedTotal">1</span>&nbsp;件
                 <!-- <span class="arrow up">︽</span>
                 <span class="arrow down">︾</span> -->
             </div>
             <div class="selected-view">
                 <div id="selectedViewList" class="clearfix">
                     <!--<div><img src="images/1.jpg"><span>取消选择</span></div>-->
                 </div>
                 <span class="arrow">◆<span>◆</span></span>
             </div>
        </div>




        <div class="footer">
            <div class="link">
              <p>
                <a href="#">关于闲趣</a>
                <span>|</span>
                <a href="#">常见问题</a>
                <span>|</span>
                <a href="#">违规投诉</a>
                <span>|</span>
                <a href="#">开放平台</a>
                <span>|</span>
                <a href="#">用户协议</a>
                <span>|</span>
                <a href="#">客服电话：</a>
                <a class="c" href="#">400-9216-666</a>
             </p>
            </div>
        </div>




</body>
</html>

<script>
    var btn=document.getElementById("submit");
    var form=document.getElementById("form")
    btn.onclick=function (){
       if(check_purchase()) {
           form.submit()
       }
    }



    function check_purchase(){
        var cname=document.getElementById("cname");
        var cphone=document.getElementById("cphone");
          var cadd=document.getElementById("cadd");

          var myreg = /^(((13[0-9]{1})|159|153)+\d{8})$/;
        if(!myreg.test(cphone.value)){
             alert("手机号码格式错误：请输入有效手机号码")
            return false
        }

          if(cname.value!==""&&cphone.value!==""&&cadd.value!==""){
              return true
          }else {
              alert("收件人信息不可为空，请重新填写")
              return false
          }
    }

</script>




