Goods:
    Status "商品状态"  1 在售 0 完成 -1 下架
    Category 
Order:
    PayMethod "付款方式"  0 WeiChat 1 Alipay 2 ApplePay 3 Union
    Status= "订单状态"    0 待支付 1 待发货 2 已发货 3 完成 4 售后


                            <option value="1">数码</option>
                            <option value="2">交通代步</option>
                            <option value="3">电器</option>
                            <option value="4">图书教材</option>
                            <option value="5">美妆</option>
                            <option value="9">食品</option>
                            <option value="6">服饰</option>
                            <option value="7">娱乐</option>
                            <option value="8">虚拟物品</option>