<!-- #a7bbcd -->
<!DOCTYPE html>
<html lang="zh-CN">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>闲趣</title>
    <!-- 引入css初始化文件 -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}" type="text/css" />
    <!-- 专属的首页样式 -->
     <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css" />

</head>
<body>
    <div class="wrapper">
        <div class="head">

                <ul class="fl">
                    <li><img src="{% static 'img/logo.png' %}" style="width: 50px;height:50px;" alt="logo"></li>
                    <li class="space"></li>
                    <li><span class="bigger">登录</span></li>
                </ul>
                <ul class="fr">
                    <li><span >我还没有闲趣账号，马上</span></li>
                    <li><a href="{% url 'register' %}">注册</a></li>
                </ul>
        </div>
        <img src="{% static 'img/nav.png' %}">
        </div>
        <div class="content">
            <div class="mod-reg">
                <div class="reg-content">
                    <form action="{% url 'login'%}" method="post" onsubmit="return check()">
                        <div class="name" >
                            <label for="username"> 用&ensp;户&ensp;名：</label><input type="text" id="username" name="username" placeholder="请输入用户名" class="">
                        </div>
                        <div class="code" >
                            <label for="password"> 密&emsp;&emsp;码：</label><input type="password" id="password" name="password" placeholder="请输入密码" class="">
                         <text id="result" style="color: red">{{ result }}</text>
                        </div>
                        <div class="submit" >
                        <input type="submit" id="submit" name="" value="登&nbsp&nbsp录" class="submitbutton">
                         </div>
                    </form>
                </div>
                <div class="picture">
                    <img src="{% static 'img/login-pic-big.png' %}" style="width: 400px;height: 400px">
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="link">
              <p>
                <a href="#">关于闲趣</a>
                <span>|</span>
                <a href="#">常见问题</a>
                <span>|</span>
                <a href="#">违规投诉</a>
                <span>|</span>
                <a href="#">开放平台</a>
                <span>|</span>
                <a href="#">用户协议</a>
                <span>|</span>
                <a href="#">客服电话：</a>
                <a class="c" href="#">400-9216-666</a>
             </p>
            </div>
        </div>
</body>
<script src="{% static 'js/login.js' %}"> </script>
</html>